<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>476.0</x>&#13;
			<y>339.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>598.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>725.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>822.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="4" name="bool">&#13;
			<x>931.0</x>&#13;
			<y>304.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>716.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>795.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>890.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="8" name="break">&#13;
			<x>986.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>595.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>729.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>831.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="12" name="char">&#13;
			<x>929.0</x>&#13;
			<y>431.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>715.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>811.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>926.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="16" name="class">&#13;
			<x>1038.0</x>&#13;
			<y>494.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>731.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>863.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>962.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="20" name="const">&#13;
			<x>1054.0</x>&#13;
			<y>357.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>582.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>637.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>748.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="24" name="else">&#13;
			<x>858.0</x>&#13;
			<y>558.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>546.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>622.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>702.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>819.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="29" name="false">&#13;
			<x>929.0</x>&#13;
			<y>644.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>577.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>646.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>750.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="33" name="float">&#13;
			<x>863.0</x>&#13;
			<y>709.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>528.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="35" name="for">&#13;
			<x>553.0</x>&#13;
			<y>687.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>470.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="37" name="if">&#13;
			<x>420.0</x>&#13;
			<y>497.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>473.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="39" name="int">&#13;
			<x>468.0</x>&#13;
			<y>593.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>387.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>357.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>382.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="43" name="null">&#13;
			<x>425.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>352.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>305.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>297.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>322.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>374.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="49" name="return">&#13;
			<x>431.0</x>&#13;
			<y>744.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>255.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>337.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>238.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>266.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>311.0</x>&#13;
			<y>695.0</y>&#13;
		</state>&#13;
		<state id="55" name="struct">&#13;
			<x>386.0</x>&#13;
			<y>776.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>556.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>701.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>821.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="59" name="true">&#13;
			<x>921.0</x>&#13;
			<y>154.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>339.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>275.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>163.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="63" name="void">&#13;
			<x>90.0</x>&#13;
			<y>400.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>417.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>321.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>245.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>153.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="68" name="while">&#13;
			<x>44.0</x>&#13;
			<y>340.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>34</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>