<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>499.0</x>&#13;
			<y>131.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="ADD">&#13;
			<x>712.0</x>&#13;
			<y>37.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="SUB">&#13;
			<x>761.0</x>&#13;
			<y>53.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="MUL">&#13;
			<x>794.0</x>&#13;
			<y>89.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="DIV">&#13;
			<x>824.0</x>&#13;
			<y>127.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="MOD">&#13;
			<x>830.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="ATRIBUICAO">&#13;
			<x>836.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="igual">&#13;
			<x>976.0</x>&#13;
			<y>231.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="MAIOR ">&#13;
			<x>823.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="MAIOR_IGUAL">&#13;
			<x>965.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="MENOR">&#13;
			<x>804.0</x>&#13;
			<y>330.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="MENOR_IGUAL">&#13;
			<x>965.0</x>&#13;
			<y>371.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="NOT">&#13;
			<x>785.0</x>&#13;
			<y>384.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="DIF ">&#13;
			<x>931.0</x>&#13;
			<y>429.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>767.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="15" name="AND">&#13;
			<x>902.0</x>&#13;
			<y>486.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>738.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="17" name="OR">&#13;
			<x>886.0</x>&#13;
			<y>540.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="ASP_DUPLAS ">&#13;
			<x>679.0</x>&#13;
			<y>512.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="ABRE_PAREN">&#13;
			<x>608.0</x>&#13;
			<y>546.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="FECHA_PAREN">&#13;
			<x>545.0</x>&#13;
			<y>518.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="ABRE_CHAV">&#13;
			<x>463.0</x>&#13;
			<y>508.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="FECHA_CHAV">&#13;
			<x>406.0</x>&#13;
			<y>462.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="ABRE_COLCH">&#13;
			<x>359.0</x>&#13;
			<y>412.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="FECHA_COLCH">&#13;
			<x>307.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="FIM">&#13;
			<x>282.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="SEPARADOR">&#13;
			<x>225.0</x>&#13;
			<y>259.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>